<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>车辆管理</title>
    <div th:replace="template :: head-common"></div>
    <div th:replace="template :: head-custom"></div>
</head>
<body>
<div th:replace="template :: sidebar-nav"></div>
<div th:replace="template :: top-bar"></div>
<div class="content">
    <button class="btn-success btn pull-right btn-add" type="button">添加</button>
    <table class="table-bordered table-striped table" id="table">
    </table>
</div>
<div th:replace="template :: car-form"></div>
</body>

<script>
    let base_url = '/car';
    $(function () {
        $(".nav-li").removeClass("sidebar-selected");
        $("#page-car").addClass("sidebar-selected");
        let $table = $("#table").bootstrapTable({
            url: base_url + "/list?access_token=" + getAccesstoken(),
            columns: [
                {
                    field: "id",
                    title: "编号"
                },
                {
                    field: "carPlateNo",
                    title: "车牌",
                    editable: true
                }, {
                    field: "carBrand",
                    title: "车辆品牌",
                    editable: true
                }, {
                    field: "carModel",
                    title: "型号",
                    editable: true
                }, {
                    field: "carColor",
                    title: "颜色",
                    editable: true
                }, {
                    field: "carUser",
                    title: "长期使用人",
                    editable: true
                }, {
                    field: "hasCarPosition",
                    title: "是否有车位",
                    editable: {
                        type: "select",
                        source: [
                            {value: true, text: "是"},
                            {value: false, text: "否"},
                        ],
                        display: formatterYesNo
                    },
                }, {
                    field: "carSituation",
                    title: "车辆状况",
                    editable: true
                }, {
                    field: "id",
                    title: "操作",
                    formatter: delRowText
                }
            ],
            onEditableSave: function (field, row, oldValue, $el) {
                editRowValue(row, base_url,$table);
            }

        });
        $(".btn-add").click(function () {
            layer.open({
                type: 1,
                title: "添加", //不显示标题
                content: $(".add-car-form")
            });
        });
        $(".save-car-btn").click(function () {
            let f = $(this).find("form.form-content");
            let data = formToJson(f);

            $.ajax({
                url: base_url + '/add',
                type: "post",
                contentType: "application/json",
                // data: JSON.stringify(f.serialize()),
                data: JSON.stringify(data),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', getToken());
                },
                success: function (resp) {
                    window.location.reload();
                }
            });
        });
        $("body").on("click", ".del-row", function () {
            if (confirm("确认删除这条记录，删除后无法恢复？")) {
                let id = $(this).data("id");
                deleteRow(base_url + '/' + id);
            }
        });
    })
</script>
</html>