<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>会员卡管理</title>
    <div th:replace="template :: head-common"></div>
    <div th:replace="template :: head-custom"></div>
</head>
<body>
<div th:replace="template :: sidebar-nav"></div>
<div th:replace="template :: top-bar"></div>
<div class="content">
    <button class="btn-success btn pull-right btn-add" type="button">添加</button>
    <table class="table-bordered table-striped table" id="table">
    </table>
</div>
</body>
<div th:replace="template :: card-form"></div>
<script>
    let base_url = "/card";

    $(function () {
        $(".nav-li").removeClass("sidebar-selected");
        $("#page-card").addClass("sidebar-selected");
        let $table =   $("#table").bootstrapTable({
            url: base_url + "/list?access_token=" + getAccesstoken(),
            columns: [
                {
                    field: "id",
                    title: "编号"
                },
                {
                    field: "cardNo",
                    title: "卡号",
                    editable: true,
                }, {
                    field: "tags",
                    title: "标签",
                    editable: true,
                }, {
                    field: "enabled",
                    title: "是否启用",
                    editable: {
                        type: "select",
                        source: [
                            {value: true, text: "是"},
                            {value: false, text: "否"},
                        ],
                    display: formatterYesNo
                    }
                }, {
                    field: "id",
                    title: "操作",
                    formatter: delRowText
                }
            ],
            onEditableSave: function (field, row, oldValue, $el) {
                editRowValue(row, base_url,$table);
            }

        });

        $(".btn-add").click(function () {
            layer.open({
                type: 1,
                title: "添加", //不显示标题
                content: $(".add-card-form")
            });
        });
        $(".save-card-btn").click(function () {
            let f = $("form.form-content");
            let data = formToJson(f);

            $.ajax({
                url: base_url + '/add',
                type: "post",
                contentType: "application/json",
                // data: JSON.stringify(f.serialize()),
                data: JSON.stringify(data),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', getToken());
                },
                success: function (resp) {
                    window.location.reload();
                }
            })
        });
        $("body").on("click", ".del-row", function () {
            if (confirm("确认删除这条记录，删除后无法恢复？")) {
                let id = $(this).data("id");
                deleteRow(base_url + '/' + id);
            }
        });
    })
</script>
</html>