<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>缴费流水</title>
    <div th:replace="template :: head-common"></div>
    <div th:replace="template :: head-custom"></div>
    <style>
        .table {
            width: 900px;
        }
    </style>
</head>
<body>
<div th:replace="template :: sidebar-nav"></div>
<div th:replace="template :: top-bar"></div>
<div class="content">
    <button class="btn-success btn pull-right btn-add" type="button"><i class="fa fa-plus"></i> 添加</button>
    <table class="table-bordered table-striped table" id="table">

    </table>
</div>

</body>
<div th:replace="template :: user-form"></div>
<script>
    let base_url = "/fee";
    let columns = [
        {
            field: "id",
            title: "编号"
        },
        {
            field: "name",
            title: "姓名",
            editable: true
        }, {
            field: "gender",
            title: "性别",
            editable: {
                type: "select",
                emptytext: "未知",
                source: [
                    {value: "MALE", text: '男'},
                    {value: "FEMALE", text: '女'},
                ],
                display: function (v, re) {
                    if (v === "MALE") {
                        $(this).html('<i class="fa fa-mars color-male" title="男"></i>')
                    } else if (v === "FEMALE") {
                        $(this).html('<i class="fa fa-venus color-female" title="女"></i>')
                    }
                }
            }
        }, {
            field: "idCardNo",
            title: "身份证",
            editable: {
                validate: function (value) {
                    if (!regIdCardNo(value)) {
                        return "身份证号码有误，请重填";
                    }
                },
            }
        }, {
            field: "telephone",
            title: "电话",
            editable: {
                validate: function (value) {
                    if (!regTelephone(value)) {
                        return "手机号码有误，请重填";
                    }
                },
            }
        }, {
            field: "isStudent",
            title: "是否学生",
            editable: {
                type: "select",
                emptytext: "未知",
                source: [
                    {value: true, text: '是'},
                    {value: false, text: '否'},
                ],
                display: formatterYesNo
            }
        }, {
            field: "occupation",
            title: "职业",
            editable: {
                emptytext: "未知",
            }
        }, {
            field: "olderThanSixty",
            title: "60岁以上",
            editable: {
                type: "select",
                emptytext: "未知",
                source: [
                    {value: false, text: '否'},
                    {value: true, text: '是'},
                ],
                display: formatterYesNo
            }
        }, {
            field: "relationship",
            title: "和户主关系",
            editable: true
        }, {
            field: "school",
            title: "学校",
            editable: {
                emptytext: "未知",
            }
        }, {
            field: "id",
            title: "操作",
            formatter: delRowText
        }
    ];
    $(function () {
        $(".nav-li").removeClass("sidebar-selected");
        $("#page-fee").addClass("sidebar-selected");
        let $table = $("#table").bootstrapTable({
            columns: columns,
            url: base_url + "/list?access_token=" + getAccesstoken(),
            onEditableSave: function (field, row, oldValue, $el) {
                editRowValue(row, base_url, $table);
            }
        });
        $(".btn-add").click(function () {
            layer.open({
                type: 1,

                title: "添加", //不显示标题
                content: $(".add-user-form")
            });
        });


        $("body").on("click", ".del-row", function () {
            if (confirm("确认删除这条记录，删除后无法恢复？")) {
                let id = $(this).data("id");
                deleteRow(base_url + '/' + id);
            }
        });
        $(".save-user-btn").click(function () {
            var f = $(".add-user-form").find("form");
            var data = formToJson(f);
            $.ajax({
                url: base_url + '/add',
                type: "post",
                contentType: "application/json",
                // data: JSON.stringify(f.serialize()),
                data: JSON.stringify(data),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', getToken());
                },
                success: function (resp) {
                    window.location.reload();
                }
            })
        });
    });
</script>
</html>