<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>小区住房管理</title>
    <div th:replace="template :: head-common"></div>
    <div th:replace="template :: head-custom"></div>
    <script src="//rawgit.com/wenzhixin/bootstrap-table-fixed-columns/master/bootstrap-table-fixed-columns.js"></script>
</head>
<body>
<div th:replace="template :: sidebar-nav"></div>
<div th:replace="template :: top-bar"></div>
<div class="content">
    <button class="btn-success btn pull-right btn-add" type="button">添加</button>
    <table class="table-bordered table-striped table"  data-height="800"  id="table">
    </table>
</div>
</body>

<div th:replace="template :: user-form"></div>
<div th:replace="template :: house-form"></div>
<div th:replace="template :: car-form"></div>
<div th:replace="template :: fee-form"></div>
<script>
    let base_url = "/house";
    $(function () {
        $(".nav-li").removeClass("sidebar-selected");
        $("#page-house").addClass("sidebar-selected");
        let $table = $("#table").bootstrapTable({
            url: base_url + "/list?access_token=" + getAccesstoken(),
            // fixedColumns: true,
            // fixedNumber: 2,
            columns: [
                {
                    field: "id",
                    title: "编号"
                },
                {
                    field: "communityName",
                    title: "小区名称",
                    editable: true,
                }, {
                    field: "buildingNo",
                    title: "楼号",
                    editable: true,
                }, {
                    field: "unitNo",
                    title: "单元号",
                    editable: true,
                }, {
                    field: "houseNo",
                    title: "户号",
                    editable: true,
                }, {
                    field: "userCount",
                    title: "已有住户",
                    formatter: function (value,row,index) {
                        return value + '  '+
                            '<a href="#" title="查看住户" ><i class="fa fa-eye"></i> </a>';
                    }
                }, {
                    field: "carCount",
                    title: "已有车辆",
                }, {
                    field: "decorated",
                    title: "是否装修",
                    editable: {
                        type: "select",
                        source: [
                            {value: true, text: "是"},
                            {value: false, text: "否"},
                        ],
                        display: formatterYesNo
                    },
                }, {
                    field: "checkedIn",
                    title: "是否入住",
                    editable: {
                        type: "select",
                        source: [
                            {value: true, text: "是"},
                            {value: false, text: "否"},
                        ],
                        display: formatterYesNo
                    },

                }, {
                    field: "houseArea",
                    title: "房屋面积",
                    editable: true,
                }, {
                    field: "carArea",
                    title: "车库/位面积",
                    editable: true,
                },/* {
                    field: "createDate",
                    title: "添加日期",
                    formatter: formatDate
                },*/ {
                    field: "id",
                    title: "物业费缴费情况",
                    formatter: feeFormatter
                }, {
                    field: "id",
                    title: "操作",
                    formatter: houseOpr
                }
            ],
            onEditableSave: function (field, row, oldValue, $el) {
                editRowValue(row, base_url, $table);
            }

        });

        $(".btn-add").click(function () {
            layer.open({
                type: 1,
                // shade: false,
                resize: true,

                title: "添加",
                area: ['450px'],
                content: $(".add-house-form")
            });
        });
        $(".save-house-btn").click(function () {
            var f = $(".add-house-form").find("form");
            var data = formToJson(f);
            $.ajax({
                url: base_url + '/add',
                type: "post",
                contentType: "application/json",
                // data: JSON.stringify(f.serialize()),
                data: JSON.stringify(data),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', getToken());
                },
                success: function (resp) {
                    window.location.reload();
                }
            })
        });
        $(".save-user-btn").click(function () {
            var f = $(".add-user-form").find("form");
            var data = formToJson(f);
            data.houseInfo = {
                id: data.houseId
            };
            $.ajax({
                url: base_url + '/user',
                type: "post",
                contentType: "application/json",
                data: JSON.stringify(data),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', getToken());
                },
                success: function (resp) {
                    window.location.reload();
                }
            })
        });
        $(".save-car-btn").click(function () {
            var f = $(".add-car-form").find("form");
            var data = formToJson(f);
            data.houseInfo = {
                id: data.houseId
            };
            $.ajax({
                url: base_url + '/car',
                type: "post",
                contentType: "application/json",
                data: JSON.stringify(data),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', getToken());
                },
                success: function (resp) {
                    window.location.reload();
                }
            })
        });
        $(".save-fee-btn").click(function () {
            var f = $(".add-fee-form").find("form");
            var data = formToJson(f);
            data.houseInfo = {
                id: data.houseId
            };
            $.ajax({
                url: base_url + '/fee',
                type: "post",
                contentType: "application/json",
                data: JSON.stringify(data),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader('Authorization', getToken());
                },
                success: function (resp) {
                    window.location.reload();
                }
            })
        });
        $("body").on("click", ".del-row", function () {
            if (confirm("确认删除这条记录，删除后无法恢复？")) {
                let id = $(this).data("id");
                deleteRow(base_url + '/' + id);
            }
        });
        /**
         * 添加用户
         */
        $("body").on("click", ".add-house-user", function () {
            var id = $(this).data("id");
            var form = $(".add-user-form").find("form");
            form.find("input[type='hidden']").remove();
            form.append('<input type="hidden" value="' + id + '" name="houseId">');
            layer.open({
                type: 1,
                content: $(".add-user-form"),

                title: '<i class="fa-user-o fa"></i> 添加住户',
                area: ['450px'],
            });
        });
        /**
         * 添加车辆
         */
        $("body").on("click", ".add-house-car", function () {
            var id = $(this).data("id");
            var form = $(".add-car-form").find("form");
            form.find("input[type='hidden']").remove();
            form.append('<input type="hidden" value="' + id + '" name="houseId">');
            layer.open({
                type: 1,
                content: $(".add-car-form"),
                title: '<i class="fa-car fa"></i> 添加车辆',
                area: ['450px'],
            });
        });
        /**
         * 添加缴费记录
         */
        $("body").on("click", ".add-house-fee", function () {
            var id = $(this).data("id");
            var form = $(".add-fee-form").find("form");
            form.find("input[type='hidden']").remove();
            form.append('<input type="hidden" value="' + id + '" name="houseId">');
            layer.open({
                type: 1,
                content: $(".add-fee-form"),
                title: '<i class="fa-cny fa"></i> 添加物业缴费记录',
                area: ['450px'],
            });
        });
    });

    function feeFormatter(value, row, index) {
        return '<a class="text-success" title="点击查看历史缴费情况" data-id="' + value + '"> <i class="fa fa-money"></i></a>'
    }
</script>
</html>