<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>template</title>
    <head th:fragment="head-common">
        <script src="/static/js/jquery-2.2.3.js"></script>
        <!--<script src="/static/js/bootstrap.js"></script>-->
        <script src="/static/js/common.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
              rel="stylesheet">
        <link rel="stylesheet" href="/static/css/common.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
              rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/layer/2.3/layer.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/layer/2.3/skin/layer.css" rel="stylesheet">
        <script>
            layer.config({
                offset: "5%",
                shadeClose: true,
            });
        </script>
    </head>
    <head th:fragment="head-custom">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/bootstrap-table.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/locale/bootstrap-table-zh-CN.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.12.1/extensions/editable/bootstrap-table-editable.min.js"></script>
        <script src="/static/js/bootstrap3-editable.js"></script>
        <script src="/static/js/bootstrap-table-editable.js"></script>
        <link rel="stylesheet" href="/static/css/bootstrap3-editable.css">
        <script>

            $.fn.editable.defaults.emptytext = '未知';

            $.fn.bootstrapTable.defaults.sortName = 'id';
            $.fn.bootstrapTable.defaults.striped = true;
            $.fn.bootstrapTable.defaults.pageSize = 15;
            $.fn.bootstrapTable.defaults.pagination = true;
            $.fn.bootstrapTable.defaults.cache = false;
            $.fn.bootstrapTable.defaults.dataType = "json";
            $.fn.bootstrapTable.defaults.uniqueId = "id";
            $.fn.bootstrapTable.defaults.sidePagination = "server";
            $.fn.bootstrapTable.defaults.locale = "zh-CN";
        </script>
    </head>
</head>
<body>
<div>
    <div class="sidebar" th:fragment="sidebar-nav">
        <ul>
            <li>管理平台
                <ul>
                    <li class="nav-li" id="page-index"><a href="/index">首页</a></li>
                    <li class="nav-li" id="page-house"><a href="/house">房屋管理</a></li>
                    <li class="nav-li" id="page-fee"><a href="/fee">物业费</a></li>
                    <li class="nav-li" id="page-user"><a href="/user">住户管理</a></li>
                    <li class="nav-li" id="page-car"><a href="/car">车辆管理</a></li>
                    <li class="nav-li" id="page-card"><a href="/card">会员卡管理</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="top-nav" th:fragment="top-bar">
        <div class="text-right">
            欢迎您，管理员
             <i class="fa fa-sign-out sign-out" title="退出登录" style="font-size: 22px;margin-left: 20px"></i>
        </div>
        <div >
        </div>
    </div>

    <div class="content" th:fragment="content"></div>
</div>
<div th:fragment="user-form" style="display: none;padding: 20px" class="add-user-form">

    <form class="form-content">
        <div class="form-group  col-sm-6">
            <label>姓名：</label>
            <input type="text" class="form-control" name="name" placeholder="姓名">
        </div>
        <div class="form-group  col-sm-6">
            <label>性别：</label>
            <select name="gender" class="form-control">
                <option value="MALE">男</option>
                <option value="FEMALE">女</option>
            </select>
        </div>
        <div class="form-group col-sm-6">
            <label>与户主关系：</label>
            <input type="text" class="form-control" name="relationship" placeholder="与户主关系">
        </div>
        <div class="form-group col-sm-6">
            <label>身份证号码：</label>
            <input type="text" class="form-control" name="idCardNo" placeholder="身份证号码">
        </div>
        <div class="form-group col-sm-6">
            <label>电话号码：</label>
            <input type="text" class="form-control" name="telephone" placeholder="电话号码">
        </div>
        <div class="form-group col-sm-6">
            <label>职业：</label>
            <input type="text" class="form-control" name="occupation" placeholder="职业">
        </div>

        <div class="form-group col-sm-6">
            <label>是否户主：</label>
            <select name="householder" class="form-control">
                <option value="false">否</option>
                <option value="true">是</option>
            </select>
        </div>

    </form>
    <div class="form-group col-sm-12">
        <button class="btn btn-success save-user-btn pull-right" type="button"> 确定</button>
    </div>
</div>
<div th:fragment="house-form" style="display: none;padding: 20px" class="add-house-form">

    <form class="form-content">

        <div class="form-group  col-sm-6">
            <label>小区名称：</label>
            <input type="text" class="form-control" name="communityName" placeholder="小区名称">
        </div>
        <div class="form-group  col-sm-6">
            <label>楼号：</label>
            <input type="text" class="form-control" name="buildingNo" placeholder="楼号">
        </div>

        <div class="form-group   col-sm-6">
            <label>单元号：</label>
            <input type="text" class="form-control" name="unitNo" placeholder="单元号">
        </div>
        <div class="form-group  col-sm-6">
            <label>户号：</label>
            <input type="text" class="form-control" name="houseNo" placeholder="户号">
        </div>


        <div class="form-group  col-sm-6">
            <label>是否装修：</label>
            <select class="form-control" name="decorated">
                <option value="true">是</option>
                <option value="false">否</option>
            </select>
        </div>
        <div class="form-group  col-sm-6">
            <label>是否入住：</label>
            <select class="form-control" name="checkedIn">
                <option value="true">是</option>
                <option value="false">否</option>
            </select>
        </div>

        <div class="form-group  col-sm-6">
            <label>房屋面积：</label>
            <input type="text" class="form-control" name="houseArea" placeholder="房屋面积">
        </div>
        <div class="form-group  col-sm-6">
            <label>车库/位面积：</label>
            <input type="text" class="form-control" name="carArea" placeholder="车库/位面积">
        </div>
        <!--<div class="form-group  col-sm-6">-->
        <!--<label>物业费单价：</label>-->
        <!--<input type="text" class="form-control" name="propertyFee" placeholder="物业费单价">-->
        <!--</div>-->
        <!--<div class="form-group  col-sm-6">-->
        <!--<label>物业费金额：</label>-->
        <!--<input type="text" class="form-control" name="propertyTotal" placeholder="物业费金额">-->
        <!--</div>-->
    </form>
    <div class="form-group col-sm-12">
        <button class="btn btn-success save-house-btn pull-right" type="button"> 确定</button>
    </div>
</div>
<div th:fragment="card-form" style="display: none;padding: 20px" class="add-card-form">

    <form class="form-content">

        <div class="form-group  col-sm-12">
            <label>卡号：</label>
            <input type="text" class="form-control" name="cardNo" placeholder="卡号">
        </div>
        <div class="form-group col-sm-12">
            <label>是否启用：</label>
            <select class="form-control" name="enabled">
                <option value="true">是</option>
                <option value="false">否</option>
            </select>
        </div>
        <div class="form-group col-sm-12">
            <label>标签：</label>
            <input type="text" class="form-control" name="tags" placeholder="标签">
        </div>
    </form>
    <div class="form-group col-sm-12">
        <button class="btn btn-success save-card-btn pull-right" type="button"> 确定</button>
    </div>
</div>

</body><div th:fragment="car-form" style="display: none;padding: 20px" class="add-car-form">

    <form class="form-content">

        <div class="form-group  col-sm-6">
            <label>车牌：</label>
            <input type="text" class="form-control" name="carPlateNo" placeholder="车牌">
        </div>
        <div class="form-group col-sm-6">
            <label>车辆品牌：</label>
            <input type="text" class="form-control" name="carBrand" placeholder="车辆品牌">
        </div>
        <div class="form-group col-sm-6">
            <label>型号：</label>
            <input type="text" class="form-control" name="carModel" placeholder="型号">
        </div>
        <div class="form-group col-sm-6">
            <label>颜色：</label>
            <input type="text" class="form-control" name="carColor" placeholder="颜色">
        </div>
        <div class="form-group col-sm-6">
            <label>长期使用人：</label>
            <input type="text" class="form-control" name="carUser" placeholder="长期使用人">
        </div>
        <div class="form-group col-sm-6">
            <label>是否有车位：</label>
            <select class="form-control" name="hasCarPosition">
                <option value="true">是</option>
                <option value="false">否</option>
            </select>
        </div>
        <div class="form-group col-sm-12">
            <label>车辆状况：</label>
            <input type="text" class="form-control" name="carSituation" placeholder="车辆状况">
        </div>

    </form>
    <div class="form-group col-sm-12">
        <button class="btn btn-success save-car-btn pull-right" type="button"> 确定</button>
    </div>
</div>

<div th:fragment="fee-form" style="display: none;padding: 20px" class="add-fee-form">
    <form class="form-content">
        <div class="form-group  col-sm-12">
            <label>物业费单价：</label>
            <input type="text" class="form-control" name="propertyFee" placeholder="物业费单价">
        </div>
        <div class="form-group col-sm-12">
            <label>物业费金额：</label>
            <input type="text" class="form-control" name="propertyTotal" placeholder="物业费金额">
        </div>
    </form>
    <div class="form-group col-sm-12">
        <button class="btn btn-success save-fee-btn pull-right" type="button"> 确定</button>
    </div>
</div>
</html>